NODE_ENV='production'

#dev
DEV_APP_PORT=3000
DEV_DB_PORT=27017
DEV_DB_HOST='localhost'
DEV_DB_NAME='metaform'

#production
PROD_APP_PORT=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

#test
PRODUCTION_APP_PORT=
PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=