#development | production | test
NODE_ENV='development'
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=asdf@gmail.com
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
DISTRIBUTION_DOMAIN_NAME=
CLOUDFRONT_PRIVATE_KEY=
CLOUDFRONT_KEYPAIR_ID=

#dev
DEV_DB_PORT=27017
DEV_DB_HOST='localhost'
DEV_DB_NAME='metaform'
DEV_SESSION_SECRET=

#production
PROD_APP_PORT=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_SESSION_SECRET=

#test
TEST_APP_PORT=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_SESSION_SECRET=