#local --leave LOCAL_DATABASE empty when connecting to cloud
LOCAL_CONNECTION_STRING="mongodb://localhost:27017"

#atlas
DB_HOST=
DB_USER=
DB_PASSWORD=
NODE_ENV=
DB_NAME=

PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=1d

SENDGRID_API_KEY=
SENDER_EMAIL=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=